<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_settings_ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.bios.sistemas.android.preferences.SettingsFragment"
        android:id="@+id/activity_settings_fragment" />

    <!-- <FrameLayout
        android:id="@+id/fragment_sett_conta"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> -->

</LinearLayout>
